FootballStats/MainWindow.xaml

<Window x:Class="FootballStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballStats"
        mc:Ignorable="d"
        Title="Futbola statistika" Height="550" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="MainLabel" Content="Futbola statistika" Height="50" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="872" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
        <Button x:Name="AddGameButton" Content="Pievienot spēles" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Click="AddGameButton_Click" FontWeight="Bold"/>
        <TabControl Margin="10,96,10,10">
            <TabItem Header="Turnīra tabula">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TeamGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Place}" Header="V.p.k."/>
                            <DataGridTextColumn Binding="{Binding TeamName}" Header="Komanda"/>
                            <DataGridTextColumn Binding="{Binding Points}" Header="Punkti"/>
                            <DataGridTextColumn Binding="{Binding BaseWins}" Header="Uzv. pamat."/>
                            <DataGridTextColumn Binding="{Binding BaseLosses}" Header="Zaud. pamat."/>
                            <DataGridTextColumn Binding="{Binding ExtendedWins}" Header="Uzv. papild."/>
                            <DataGridTextColumn Binding="{Binding ExtendedLosses}" Header="Zaud. papild."/>
                            <DataGridTextColumn Binding="{Binding GoalCount}" Header="Ieg. vārti"/>
                            <DataGridTextColumn Binding="{Binding ConcessionCount}" Header="Zaud. vārti"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TOP 10 spēlētāji">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TopPlayerGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Place}" Header="V.p.k."/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Vārds"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Uzvārds"/>
                            <DataGridTextColumn Binding="{Binding Team}" Header="Komanda"/>
                            <DataGridTextColumn Binding="{Binding Number}" Header="Nr."/>
                            <DataGridTextColumn Binding="{Binding GoalCount}" Header="Vārti"/>
                            <DataGridTextColumn Binding="{Binding AssistCount}" Header="Rez. piespēles"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Komandu vidējie rādītāji">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TeamAveragesGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Team}" Header="Komanda"/>
                            <DataGridTextColumn Binding="{Binding RegularGoals}" Header="Parasti vārti"/>
                            <DataGridTextColumn Binding="{Binding PenaltyGoals}" Header="Soda vārti"/>
                            <DataGridTextColumn Binding="{Binding AverageGoals}" Header="Vid. iesisti vārti"/>
                            <DataGridTextColumn Binding="{Binding MostGoalsInAGame}" Header="Visv. vārti spēlē"/>
                            <DataGridTextColumn Binding="{Binding AverageConcessions}" Header="Vid. ielaisti vārti"/>
                            <DataGridTextColumn Binding="{Binding AverageSwaps}" Header="Vid. maiņas"/>
                            <DataGridTextColumn Binding="{Binding AveragePenalties}" Header="Vid. sodi"/>
                            <DataGridTextColumn Binding="{Binding LongestGame}" Header="Garākā spēle"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Populārākās spēles">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PopularGameGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Place}" Header="V.p.k."/>
                            <DataGridTextColumn Binding="{Binding Viewers}" Header="Skatītāji"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Datums"/>
                            <DataGridTextColumn Binding="{Binding T1}" Header="T1"/>
                            <DataGridTextColumn Binding="{Binding T2}" Header="T2"/>
                            <DataGridTextColumn Binding="{Binding FinalResults}" Header="Rezultāts"/>
                            <DataGridTextColumn Binding="{Binding FirstHalfResults}" Header="1. Pusl. Rezultāts"/>
                            <DataGridTextColumn Binding="{Binding GameLength}" Header="Ilgums"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Labākie uzbrucēji">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="BestAttackerGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Place}" Header="V.p.k."/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Vārds"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Uzvārds"/>
                            <DataGridTextColumn Binding="{Binding Team}" Header="Komanda"/>
                            <DataGridTextColumn Binding="{Binding GamesPlayed}" Header="Spēles"/>
                            <DataGridTextColumn Binding="{Binding Goals}" Header="Vārti"/>
                            <DataGridTextColumn Binding="{Binding Assists}" Header="Piespēles"/>
                            <DataGridTextColumn Binding="{Binding YellowCards}" Header="Dz. kartītes"/>
                            <DataGridTextColumn Binding="{Binding RedCards}" Header="Sark. kartītes"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Dzēst visus datus" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Width="110" Height="26" FontWeight="Bold" Click="DeleteButton_Click"/>

    </Grid>
</Window>
