FootballStats/MainWindow.xaml

<Window x:Class="FootballStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="MainLabel" Content="Futbola statistika" Height="50" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="872" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
        <Button x:Name="AddGameButton" Content="Pievienot spēles" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Click="AddGameButton_Click" FontWeight="Bold"/>
        <TabControl Margin="10,96,10,10">
            <TabItem Header="Turnīra tabula">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TeamGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" CanUserSortColumns="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="TOP spēlētāji">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TopPlayerGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" CanUserSortColumns="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TeamAveragesGrid" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" CanUserSortColumns="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SomeGrid2" ColumnWidth="*" Margin="10" IsReadOnly="True" CanUserAddRows="False" Grid.RowSpan="2" Grid.ColumnSpan="2" CanUserSortColumns="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
